(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "ErgoDOX-Back.gbl")(cons 'visible #f)(cons 'color #(59110 45232 0)))
(define-layer! 7 (cons 'filename "ErgoDOX-B_Mask.gbs")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 0 65535)))
(define-layer! 6 (cons 'filename "ErgoDOX-B_SilkS.gbo")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "ErgoDOX-Front.gtl")(cons 'visible #t)(cons 'color #(59110 45232 0)))
(define-layer! 4 (cons 'filename "ErgoDOX-F_Mask.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 3 (cons 'filename "ErgoDOX-F_SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "ErgoDOX-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 1 (cons 'filename "ErgoDOX.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "ErgoDOX-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/media/truecrypt1/KiCAD/ErgoDOX/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
